# DesIntegrados.API

./: DesIntegrados.sln
DesIntegrados.API/: DesIntegrados.API.csproj  Program.cs  Startup.cs
DesIntegrados.API/Extensions/: DesIntegradosContextExtension.cs
DesIntegrados.API/Features/: Reconstrucao.cs
DesIntegrados.API/Features/Imagem/: ImagemController.cs
DesIntegrados.API/Features/Usuario/: UsuarioController.cs
DesIntegrados.API/Properties/: launchSettings.json
DesIntegrados.BD/: DesIntegrados.BD.sqlproj
DesIntegrados.BD/dbo/Tables/: Imagem.sql  Usuario.sql  Usuario_1.sql
DesIntegrados.Models/: DesIntegrados.Models.csproj  Imagem.cs  Usuario.cs
DesIntegrados.Persistence/: DesIntegrados.Persistence.csproj  DesIntegradosContext.cs
DesIntegrados.Persistence/Configuration/: ImagemConfiguration.cs  UsuarioConfiguration.cs
DesIntegrados.Web/: Program.cs  Startup.cs
DesIntegrados.Web/Controllers/: HomeController.cs
DesIntegrados.Web/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
DesIntegrados.Web/Properties/: launchSettings.json
DesIntegrados.Web/Views/: _ViewImports.cshtml
DesIntegrados.Web/Views/Shared/: _Layout.cshtml
